
# MongoDB — shared database for all locker instances
MONGODB_URI=mongodb://localhost:27017/rfid-locker

NEXT_PUBLIC_API_BASE_URL=https://pandora-api-staging.onrender.com

# Set this to the locker's own ID — each physical locker gets its own value
# Locker 1:
NEXT_PUBLIC_LOCKER_ID=66f245a0a055902f8614b1f0
# Locker 2 (uncomment on the second machine):
# NEXT_PUBLIC_LOCKER_ID=66f245a0a055902f8614b1f1

NEXT_PUBLIC_HARDWARE_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_HARDWARE_SOCKET_KEY=secret kuno
HARDWARE_MOCK=true

# VERSION_CONTROL: "Multi" or "Single"
# Multi  — user is registered to specific doors, can access them multiple times
# Single — user is registered by name only; on tap, opens the next available door once
VERSION_CONTROL=Single
NEXT_PUBLIC_VERSION_CONTROL=Single
